//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GesSal
{
    using System;
    using System.Collections.Generic;
    
    public partial class agenda
    {
        public int idAgenda { get; set; }
        public string evento { get; set; }
        public int nif { get; set; }
        public int idSala { get; set; }
        public System.DateTime dataIn { get; set; }
        public System.DateTime dataOut { get; set; }
        public System.TimeSpan horaIn { get; set; }
        public System.TimeSpan horaOut { get; set; }
        public string responsavel { get; set; }
        public string telemovel { get; set; }
        public string observacoes { get; set; }
        public string eMail { get; set; }
    
        public virtual clientes clientes { get; set; }
        public virtual salas salas { get; set; }
    }
}
