//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GesSal
{
    using System;
    using System.Collections.Generic;
    
    public partial class edificios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public edificios()
        {
            this.salas = new HashSet<salas>();
        }
    
        public int idEdificio { get; set; }
        public string idetificaco { get; set; }
        public string morada { get; set; }
        public string codigoPostal { get; set; }
        public string localidade { get; set; }
        public string concelho { get; set; }
        public string distrito { get; set; }
        public string contacto { get; set; }
        public string telefone { get; set; }
        public string eMail { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<salas> salas { get; set; }
    }
}
