//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GesSal
{
    using System;
    using System.Collections.Generic;
    
    public partial class equip
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public equip()
        {
            this.fotosEquip = new HashSet<fotosEquip>();
        }
    
        public int idEquip { get; set; }
        public string nome { get; set; }
        public string modelo { get; set; }
        public Nullable<int> comprimento { get; set; }
        public Nullable<int> altura { get; set; }
        public Nullable<int> largura { get; set; }
        public string cor { get; set; }
        public Nullable<int> peso { get; set; }
        public Nullable<double> preco { get; set; }
        public string caracteristicas { get; set; }
        public Nullable<int> idSala { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<fotosEquip> fotosEquip { get; set; }
        public virtual salas salas { get; set; }
    }
}
