//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GesSal
{
    using System;
    using System.Collections.Generic;
    
    public partial class fotosEquip
    {
        public int idFotoEquip { get; set; }
        public Nullable<int> idEquip { get; set; }
        public string fotoPath { get; set; }
    
        public virtual equip equip { get; set; }
    }
}
