﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GesSal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GesSalEntities : DbContext
    {
        public GesSalEntities()
            : base("name=GesSalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<agenda> agenda { get; set; }
        public virtual DbSet<clientes> clientes { get; set; }
        public virtual DbSet<edificios> edificios { get; set; }
        public virtual DbSet<equip> equip { get; set; }
        public virtual DbSet<fotosEquip> fotosEquip { get; set; }
        public virtual DbSet<salas> salas { get; set; }
    }
}
