//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GesSal
{
    using System;
    using System.Collections.Generic;
    
    public partial class salas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public salas()
        {
            this.agenda = new HashSet<agenda>();
            this.equip = new HashSet<equip>();
        }
    
        public int idSala { get; set; }
        public Nullable<double> largura { get; set; }
        public Nullable<double> comprimento { get; set; }
        public Nullable<double> altura { get; set; }
        public string piso { get; set; }
        public string identificacao { get; set; }
        public Nullable<int> idEdificio { get; set; }
        public string caracteristicas { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<agenda> agenda { get; set; }
        public virtual edificios edificios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<equip> equip { get; set; }
    }
}
